<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->

<link rel="stylesheet" href="css/bootstrap.min.css">
    <!--bootstrap-->

</head>
<body>
    <h1>Player list </h1>
    <!-- header start -->
    <header>

    </header>
    <!-- Header End -->

    <!-- main Start -->

    <main>
        <section class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-1.png" alt="" class="img-fluid">
                    <h3>player-1</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, qui saepe unde quos, corrupti cumque quibusdam facilis nulla maxime delectus molestiae tenetur ipsa iusto libero pariatur eligendi officia? Molestias, voluptatibus.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-2.png" alt="" class="img-fluid">
                    <h3>player-2</h3>
                    <p>Dolores eius soluta, magni pariatur at nesciunt suscipit, quasi sunt deleniti delectus officiis fugiat in repudiandae. Quia suscipit, dolores autem, odio obcaecati quod id commodi quo officiis minus cum eveniet.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-3.png" alt="" class="img-fluid">
                    <h3>player-3</h3>
                    <p>Porro aliquam incidunt cum magni voluptatibus nostrum saepe quaerat doloribus libero architecto quis quo voluptatem laborum iure autem ratione molestiae maxime quibusdam, enim ea voluptate alias. Dignissimos officiis perferendis sit.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-4.png" alt="" class="img-fluid">
                    <h3>player-4</h3>
                    <p>Eaque et, optio mollitia at dolore voluptatibus deleniti quaerat sint laboriosam quae ab commodi, iste, sapiente quia natus rerum totam veritatis nam neque ipsa? Excepturi eveniet cumque amet illo consectetur!</p>
                </div>
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-5.png" alt="" class="img-fluid">
                    <h3>player-5</h3>
                    <p>Ipsum tenetur tempora neque eum rerum nemo nihil ab quisquam minima fugiat ullam, expedita ad quaerat, optio quos assumenda quis. Ipsa tenetur eaque sed totam quas culpa explicabo blanditiis provident!</p>
                </div>
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-6.png" alt="" class="img-fluid">
                    <h3>player-6</h3>
                    <p>Est iste expedita, quae officia nisi atque itaque explicabo aperiam nulla delectus! Suscipit, dicta? Cumque, soluta veritatis doloribus maxime iste incidunt eum. Quam deserunt fugiat dicta nostrum. Soluta, quo maxime?</p>
                </div>
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-7.png" alt="" class="img-fluid">
                    <h3>player-7</h3>
                    <p>Sapiente repudiandae reprehenderit minima et vero qui a dignissimos nesciunt praesentium ratione! Ullam inventore, dolorum repellendus error adipisci dicta assumenda ut sit, commodi provident aliquid perferendis incidunt aut officiis voluptate?</p>
                </div>
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-8.png" alt="" class="img-fluid">
                    <h3>player-8</h3>
                    <p>Ducimus maxime fuga quisquam, repellendus, asperiores maiores expedita voluptas facilis, a laborum adipisci repellat minima cumque odit deleniti. Nesciunt quam debitis dolores reiciendis harum obcaecati expedita dolorum eum corrupti iure.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-9.png" alt="" class="img-fluid">
                    <h3>player-9</h3>
                    <p>Temporibus esse consequuntur explicabo, molestias saepe aspernatur expedita cum ut, sed modi nemo fugiat eligendi laudantium sit cupiditate et adipisci doloribus voluptate consequatur porro laboriosam. Blanditiis atque doloremque expedita nihil.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-10.png" alt="" class="img-fluid">
                    <h3>player-10</h3>
                    <p>Incidunt impedit aspernatur, error cupiditate adipisci eveniet inventore magnam qui corporis exercitationem obcaecati quis nam eos praesentium vel ducimus sit vitae! Voluptatibus dolorem provident quis architecto labore, minima unde perspiciatis?</p>
                </div>
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-11.png" alt="" class="img-fluid">
                    <h3>player-11</h3>
                    <p>Inventore facilis iste fuga assumenda est voluptas quis reprehenderit quam consequuntur quos modi alias eaque obcaecati laudantium repudiandae similique, nulla perspiciatis. Itaque quis recusandae architecto quo doloremque quia totam eius?</p>
                </div>
                <div class="col-lg-3 col-md-4 col-md-4 col-sm-6 col-12">
                    <img src="images/players/player-12.png" alt="" class="img-fluid">
                    <h3>player-12</h3>
                    <p>Ab iusto aliquam sapiente, ipsa explicabo, doloremque consectetur totam repellat corporis maiores, tenetur quasi animi sequi dolore magni cum eaque. Voluptas voluptate modi sequi perferendis repellat placeat inventore aspernatur adipisci?</p>
                </div>
            </div>
        </section>
    
    </main>

    <!-- main End -->

    <!-- footer start -->

    <footer>
        <script src="js/bootstrap.bundle.min.js"></script>

    </footer>
    <!-- footer End -->
    
</body>
</html>